{
    "editor.formatOnSave": true,
    "Lua.diagnostics.disable": [
        "duplicate-set-field",
        "param-type-mismatch",
        "redundant-parameter",
        "redundant-return-value",
        "undefined-field",
        "undefined-global"
    ],
    "Lua.workspace.ignoreDir": [
        ".vscode",
        "Libs"
    ],
}
